#root {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 25px;
  width: 100%;
  justify-items: center;
  align-items: center;
}

.image-container {
  width: 400px;
  height: 400px;
  border-radius: 10px;
  border: 1px solid black;
  background-color: rgb(255, 253, 245);
}

img {
  max-width: 300px;
  max-height: 250px;
}

p {
  font-size: 1.75rem;
  font-weight: 600;
}

.image-search {
  margin: 50px;
}

.upload-container {
  position: absolute;
  background-color: aquamarine;
  border: 1 px solid black;
  min-width: 500px;
  top: 30px;
  left: 50%;
  right: 50%;
  transform: translate(-50%, 0%);
  display: flex;
  flex-direction: column;
  width: fit-content;
  border-radius: 10px;
}

.upload-container form {
  padding: 25px;
  margin-top: 25px;
}

.upload-container form input {
  margin: 5px;
}

.close-btn {
  width: fit-content;
  position: fixed;
}

.submit-btn {
  margin-top: 20px;
}